# dump

./: README.md  pom.xml
dump-admin/: pom.xml
dump-admin/src/main/java/work/dumpSu/dump/admin/controller/sys/: SysLoginController.java
dump-admin/src/main/java/work/dumpSu/dump/admin/entity/sys/: SysUser.java
dump-admin/src/main/java/work/dumpSu/dump/admin/mapper/sys/: SysUserMapper.java
dump-admin/src/main/java/work/dumpSu/dump/admin/service/sys/: SysLoginService.java
dump-admin/src/main/resources/: jdbc.properties  log4j.properties
dump-admin/src/main/resources/mybatis/: mybatis-config.xml
dump-admin/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
dump-admin/src/main/webapp/WEB-INF/: web.xml
dump-log/: pom.xml
dump-log/src/main/resources/: jdbc.properties  log4j.properties
dump-log/src/main/resources/mapper/: LogMapper.xml
dump-log/src/main/resources/mybatis/: mybatis-config.xml
dump-log/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
dump-log/src/main/webapp/WEB-INF/html/: login.html
dump-log/src/main/webapp/WEB-INF/views/: login.jsp
